{
  "name": "eslint-config-save",
  "version": "1.0.1",
  "description": "ESlint config options used by the Save.co team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savemysmartphone/eslint-config-save.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "iam4x",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savemysmartphone/eslint-config-save/issues"
  },
  "homepage": "https://github.com/savemysmartphone/eslint-config-save#readme",
  "dependencies": {
    "deep-extend": "^0.4.0",
    "eslint-config-airbnb": "0.0.7",
    "strip-json-comments": "^1.0.4"
  }
}
